<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>My List of Things to Listen To</title>
</head>
<body>
    <div class="container">
    <h1>This is my list of things to listen to.</h1>
    <a href='/myList'><h4>Return to my profile</h4></a>
        <!-- ALTERNATE TABLE FORMAT -->
        <!-- <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>URL</th>
                </tr>
            </thead>
            <tbody>
                {% for one_item in all_listen %}
                    <tr>
                        <td>{{one_item.item_name}}</td>
                        <td>{{one_item.item_url}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table> -->
        <div class="card-group">
            {% for one_item in all_listen %}
            <div class="card text-center" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">{{one_item.item_name}}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{one_item.item_url}}</h6>
                    <a href="{{one_item.item_url}}" class="btn btn-primary">Listen Now</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>