<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Groups</title>
</head>
<body>
    <div class="wrapper">
        <div class="flex-container">
            <div><a href="/groups">Dashboard</a></div>
            <div><a href="/logout">Logout</a></div>
        </div>
        <div class ="org_name">
            <h1>{{ organization.org_name }}</h1>
            <div class="org_button">
            {% if user in organization.members.all %}
                <form action="/groups/leave/{{ organization.id }}" method="POST">
                    {% csrf_token %}
                    <input type="submit" value="Leave">
                </form>
            {% else %}
                <form action="/groups/join/{{ organization.id }}" method="POST">
                    {% csrf_token %}
                    <button type="submit">Join</button>
                </form>
            {% endif %}
            </div>
        </div>
        <div class="column">
            <p>{{ organization.description }}</p>
            <h3>Created by: {{ organization.creator.first_name }} {{ organization.creator.last_name }}</h3>
            {% if organization.creator.id == request.session.user_id %}
            <form action="/groups/delete" method="POST">
                <input type="button" value="Delete Group">
            </form>
            {% endif %}
            <h3>Members:</h3>
            <ul>
                {% for member in organization.members.all %}
                <li>{{ member.first_name}} {{member.last_name}}</li>
                {% endfor %}
            </ul>
        </div>

    </div>
</body>
</html>